~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following external file could not be loaded. Data linked from this
file did not get updated.

file:///Users/vargo/Box
Documents/work/BenMAP_morbidity/VJ_JV_share/data/figs/8-01-98.XLS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cp -v ./docs/EXCEL/ITHIM_tripleWin_Countylevel_4-10.xlsx  ./docs/EXCEL/ITHIM-sgy-working.xlsx

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CDC Vital Stats are found here:
http://www.cdc.gov/nchs/data_access/vitalstatsonline.htm

wget ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Datasets/DVS/mortality/mort2011us.zip

Accompanying User Manual found here:
http://www.cdc.gov/nchs/nvss/mortality_public_use_data.htm

wget http://www.cdc.gov/nchs/data/dvs/Record_Layout_2011.pdf

American Time Use Survey data found here:
http://www.bls.gov/tus/datafiles_2003.htm

"I think you need the summary file and the CPS file from ATUS"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

