~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following external file could not be loaded. Data linked from this
file did not get updated.

file:///Users/vargo/Box
Documents/work/BenMAP_morbidity/VJ_JV_share/data/figs/8-01-98.XLS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cp -v ./docs/EXCEL/ITHIM_tripleWin_Countylevel_4-10.xlsx  ./docs/EXCEL/ITHIM-sgy-working.xlsx

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~ CDC Mortality Stats ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CDC Vital Stats are found here:
http://www.cdc.gov/nchs/data_access/vitalstatsonline.htm

Accompanying User Manuals found here:
http://www.cdc.gov/nchs/nvss/mortality_public_use_data.htm

2001

wget ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Datasets/DVS/mortality/mort2001us.zip
wget ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Datasets/DVS/mortality/mort2001ps.zip
wget http://www.cdc.gov/nchs/data/dvs/interim2001p1.pdf

2011

wget ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Datasets/DVS/mortality/mort2011us.zip
wget http://www.cdc.gov/nchs/data/dvs/Record_Layout_2011.pdf

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ American Time Use Survey ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

American Time Use Survey data found here:
http://www.bls.gov/tus/datafiles_2003.htm

"I think you need the summary file and the CPS file from ATUS"



tree ~/ITHIM/docs/
.
├── admin
│   └── Younkin appt ltr PVL 86538.docx
├── data
│   ├── interim2001p1.pdf
│   └── Record_Layout_2011.pdf
├── EXCEL
│   ├── ITHIM Input Data for Sioux City 051215 (1).xlsx
│   ├── ITHIM-sgy-working.xlsx
│   └── ITHIM_tripleWin_Countylevel_4-10.xlsx
└── lit
    └── ITHIM
        ├── printed
        │   ├── familiar
        │   │   ├── Health-and-Climate-Change-2 (1).pdf
        │   │   ├── ITHIM_Technical_Report11-21-11rev3-6-12.pdf
        │   │   ├── jarrett_woodcock.pdf
        │   │   └── Woodcock_SF_ITHIM.pdf
        │   └── unfamiliar
        │       ├── physicalActivityHealthImpactDiagram.ai
        │       └── physicalactivityhealthimpactdiagram.pdf
        └── unprinted
            ├── grabowEHP.pdf
            ├── ITHIM_Monetized_Co-Benefits1-20-12.pdf
            ├── ITHIMUsersGuide11-7-13SanDiego.pdf
            ├── ITHIM_Workshop11-15-12.pdf
            ├── ITHIM_Workshop11-7-13.pdf
            └── WoodcockPlosOne.PDF

9 directories, 18 files
rsync -av syounkin@45.55.5.232:~/share/data/ ~/ITHIM/R/data/ &> ~/log/rsync.log 
brew cask install mactex
